# Student-api

./: Student-api.sln
Student-api/: Program.cs  Student-api.Application.csproj  Student-api.http  Student.Application.csproj  WeatherForecast.cs
Student-api/Controllers/: ApiController.cs  StudentController.cs  WeatherForecastController.cs
Student-api/Properties/: launchSettings.json
Student.Domain/DTOs/: AddStudentRequest.cs  StudentRequest.cs  StudentResponse.cs
Student.Domain/Entities/: BaseEntity.cs  Student.cs
Student.Domain/Interfaces/Repositories/: IStudentRepository.cs
Student.Domain/Interfaces/Services/: IStudentService.cs
Student.Domain/Interfaces/Validators/: IAddStudentValidator.cs  IStudentValidator.cs
Student.Infra.Data/: Student.Infra.Data.csproj
Student.Infra.Data/Context/: BaseContext.cs  Context.cs  StudentContext.cs
Student.Infra.Data/Mapping/: StudentMap.cs
Student.Infra.Data/Migrations/: 20240403233241_InitialCreate.Designer.cs  20240403233241_InitialCreate.cs  BaseContextModelSnapshot.cs
Student.Infra.Data/Repository/: BaseRepository.cs  StudentRepository.cs
Student.Service/: Student.Service.csproj
Student.Service/AutoMapper/: StudentAutoMapper.cs
Student.Service/Services/: StudentService.cs
Student.Service/Validators/: AddStudentValidator.cs  StudentValidator.cs
Student.Test.UnitTest/: Student.Test.UnitTest.csproj
Student.Test.UnitTest/Services/: StudentServiceTest.cs
Student.Test.UnitTest/Validators/: AddStudentValidatorTest.cs  StudentValidatorTest.cs
